# App Config
REACT_APP_APP_API_URL=http://localhost:8080/api

# Database
REACT_APP_DATABASE_URL=localhost
REACT_APP_DATABASE_DIALECT=postgres
REACT_APP_DATABASE_NAME=db_family_greenhouse
REACT_APP_DATABASE_USER=postgres
REACT_APP_DATABASE_PASSWORD=

# Auth0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENTID=
REACT_APP_AUTH0_CLIENTSECRET=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_TEST_USER_EMAIL=
REACT_APP_AUTH0_TEST_USER_PASSWORD=