# App Config
CORS_ORIGIN=http://localhost:3000

# Database
DATABASE_URL=localhost
DATABASE_DIALECT=postgres
DATABASE_NAME=db_family_greenhouse
DATABASE_USER=postgres
DATABASE_PASSWORD=


# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENTID=
AUTH0_CLIENTSECRET=
AUTH0_AUTH_TOKEN=

